WpfApp1/MainWindow.xaml

<Window x:Name="CIVIC" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CIVIC" Height="600" Width="1005" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Images/house icon.jpg" AllowDrop="True">
    <Grid x:Name="Body" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1005">
        <Canvas x:Name="playing_canvas" HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="789" Margin="206,47,0,0" Background="#FBEDECEC"/>
        <!--<Grid x:Name="playing_field" Height="543" Margin="206,47,10,0" VerticalAlignment="Top" Background="#FFECECEC" MaxWidth="789" MaxHeight="543" RenderTransformOrigin="0.51,0.529" MinWidth="789" MinHeight="543">

        </Grid>-->
        <Image x:Name="upperbar_pic" Margin="154,12,805,546" Source="/Images/down-arrow.png" Stretch="Fill" Width="46" Height="42" MouseDown="upperbar_pic_MouseDown" RenderTransformOrigin="0.5,0.5" OpacityMask="#00000000">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="sidebar" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="200" Background="#FFA09F9F" MinWidth="53" MinHeight="600" MaxHeight="600" MaxWidth="201" AllowDrop="False" ClipToBounds="True" IsManipulationEnabled="True" Margin="0,7,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Image x:Name="clock" Margin="64,3,91,552" Source="/Images/clock.png" Stretch="Uniform" Height="45" AllowDrop="True" Grid.RowSpan="2"/>
            <Label x:Name="Year_Label" Content="0" HorizontalAlignment="Left" Height="39" Margin="113,6,0,0" VerticalAlignment="Top" Width="77" FontFamily="Yu Gothic UI Semibold" FontSize="20" Foreground="Black" Grid.RowSpan="2"/>
            <ListBox x:Name="Journal_ListBox" HorizontalAlignment="Center" Height="282" Margin="0,33,0,0" VerticalAlignment="Top" Width="198" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE6E4E4" Grid.Row="1" FontSize="10"/>
            <CheckBox x:Name="RedCheck" Content="Red" HorizontalAlignment="Left" Margin="10,409,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="BlueCheck" Content="Blue" HorizontalAlignment="Left" Margin="10,429,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="GreenCheck" Content="Green" HorizontalAlignment="Left" Margin="10,449,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="OrangeCheck" Content="Orange" HorizontalAlignment="Left" Margin="10,469,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="DarkOrangeCheck" Content="DarkOrange" HorizontalAlignment="Left" Margin="10,489,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="VioletCheck" Content="Violet" HorizontalAlignment="Left" Margin="10,509,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="InitialLabel" Content="Choose teams to start:" HorizontalAlignment="Left" Margin="6,383,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="124,517,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="66" BorderThickness="2,2,2,2" BorderBrush="White" Background="#FFD2CECE" MouseDown="StartButton_MouseDown" Click="StartButton_Click"/>
            <!--<Label Content="Label" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="112" Width="342" Background="#FFE02828" Opacity="0.5"/>-->
        </Grid>
        <Image x:Name="sidebar_menu_pic" Margin="4,10,955,544" Source="/Images/menu.png" Stretch="Fill" Width="45" Height="46" MaxWidth="45" MaxHeight="46" MouseDown="sidebar_menu_pic_MouseDown_1" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="upperbar_canvas" Background="#FF909090" Margin="342,10,353,558" MaxHeight="32" Height="32">
            <Image x:Name="PlayPause" Height="26" Width="28" Source="/Images/pause.png" RenderTransformOrigin="0.5,0.5" MouseDown="PlayPause_MouseDown" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="3" VerticalAlignment="Bottom" MaxHeight="26" Cursor="Hand">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="AttackImage" Height="26" Width="28" Source="/Images/attack.png" RenderTransformOrigin="0.5,0.5" MouseDown="AttackImage_MouseDown" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="3" VerticalAlignment="Top" MaxHeight="26" Cursor="Hand">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="JournalImage" Height="26" Width="28" Source="/Images/journal_cancel.png" RenderTransformOrigin="0.5,0.5" MouseDown="JournalImage_MouseDown" MaxHeight="26" Canvas.Left="71" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="SpeedUpImage" Height="26" Width="28" Source="/Images/speedup.png" RenderTransformOrigin="0.5,0.5" MouseDown="SpeedUpImage_MouseDown" MaxHeight="26" Cursor="Hand" Canvas.Left="102" Canvas.Top="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="AboutImage" Height="26" Width="28" Source="/Images/about.png" RenderTransformOrigin="0.5,0.5" MouseDown="AboutImage_MouseDown" MaxHeight="26" Cursor="Hand" Canvas.Left="273" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
